<!DOCTYPE html>
<html>
    <head>
        <title>Visalle</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            html, body,*{margin:0; padding:0}
            img {height: 100px;}
            #liste{
                width: 70vw;
                margin:auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr ;
                grid-gap: 1px;
            }
            .person{
                background-color: #ddd;
                padding: 20px;
            }
            .menu{text-align: center; margin-bottom: 20px;}
            .valgt{background-color: red;}
            h1{text-align:center; }
            #popup{
                box-sizing: border-box;
                width: 100vw;
                height:100vh;
                position: fixed;
                background-color: red;
                display:none;
            }
            #indhold {
                box-sizing: border-box; background-color:lightgray;
                width: 90vw; height: 90vh; margin:auto;

            }
            #luk{box-sizing: border-box;text-align: right; padding-right: 1em;}
            #luk button{font-size: 2em;}

            #indhold img{height: 300px;}
        </style>
    </head>
    <body>
        <div id="popup">
            <div id="luk"><button>X</button></div>
            <div id="indhold"></div>
        </div>
        <header>
            <h1>Alle</h1>
            <nav class="menu">
                <button class="filter valgt" data-hold="alle">Alle</button>
                <button class="filter" data-hold="a">Hold A</button>
                <button class="filter" data-hold="b">Hold B</button>
            </nav>
        </header>

        <main >
            <section id="liste"></section>
        </main>

        <script>
            let personer=[];
            let filter="alle";
            document.addEventListener("DOMContentLoaded", start);
            function start(){
                let dest=document.querySelector("#liste");
                async function getJson(){
                    let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                    personer=await jsonData.json();
                    personer.sort((a, b) => {return a.navn.localeCompare(b.navn);})
                    visPersoner();
                }
                function visPersoner(){
                    dest.innerHTML="";
                    personer.forEach(person =>{
                        if(filter=="alle" || filter==person.hold){
                            let template= `
                                <article class="person">
                                    <h2>${person.navn}</h2>
                                    <img class="billede" src="${person.billede}" alt="${person.navn}">
                                    <p>
                                        Github: <a href="http://github.com/${person.github}" target="_blank">
                                            ${person.github}
                                    </a>
                                    </p>
                                    <p>Hold: ${person.hold}, Alder:${person.alder} </p>
                                </article>
                            `;
                            dest.insertAdjacentHTML("beforeend",template);
                            dest.lastElementChild.addEventListener("click", åbn);
                            function åbn(){
                                document.querySelector("#indhold").innerHTML= `
                                <article class="person">
                                    <h2>${person.navn}</h2>
                                    <img class="billede" src="${person.billede}" alt="${person.navn}">
                                    <p>Hold: ${person.hold}, Alder:${person.alder} </p>
                                    <h3>${person.navn}'s historie</h3>
                                    <p>${person.historie} </p>
                                </article>
                                `;
                                document.querySelector("#popup").style.display="block";
                            }
                        }
                    })
                } //function visPersoner slut
                document.querySelectorAll(".filter").forEach(elm =>{
                    elm.addEventListener("click", filtrering);
                })
                function filtrering(){
                    filter=this.getAttribute("data-hold");
                    document.querySelector("h1").textContent=this.textContent;
                    document.querySelector("h1").textContent=this.textContent;
                    document.querySelectorAll(".filter").forEach(elm =>{
                        elm.classList.remove("valgt");
                    })
                    this.classList.add("valgt");
                    visPersoner();
                }
                getJson();
            }
        </script>
    </body>
</html>
