<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-1b</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Optima, sans-serif;
            font-size: 1.3rem;
            line-height: 1.8rem;
            font-weight: 300;
            text-align: center;
        }

        .h1 {
            padding: 0;
            margin: 0 0 3rem 0;
            font-size: 3rem;
            line-height: 3rem;
            color: burlywood;
        }

        footer {
            display: inline-block;
            width: 50vw;
            text-align: left;
            margin: 50px;
        }

        #bold {
            display: inline-block;
            width: 50vw;
            height: 50vw;
            border: 1px solid silver;
            border-radius: 50vw;
            margin: 50px;
        }

        button {
            display: inline-block;
            border: none;
            border-radius: 5rem;
            padding: .3rem 1rem;
            font-size: 2rem;
            color: white;
            border: 1px solid silver;
            cursor: pointer;
        }
        /*********************/

        .red {
            background-color: tomato;
        }

        .yellow {
            background-color: burlywood;
        }

        .blue {
            background-color: dodgerblue;
        }
        /*********************/

    </style>

</head>

<body>
    <div id="page">
        <header>
            <h1 class="h1"> JS øvelse 1 </h1>
        </header>
        <main>
            <section>
                <button id="redBut" class="red">Rød</button>
                <button id="yellowBut" class="yellow">Gul</button>
                <button id="blueBut" class="blue">Blå</button>
            </section>
            <div id="bold"></div>
        </main>


    </div>

    <script>
        window.addEventListener("load", start);

        function start() {
            console.log("start");
            let redBut = document.querySelector("#redBut");
            redBut.addEventListener("click", makeRed);
            let yellowBut = document.querySelector("#yellowBut");
            yellowBut.addEventListener("click", makeYellow);
            let blueBut = document.querySelector("#blueBut");
            blueBut.addEventListener("click", makeBlue);
        }

        function makeRed() {
            let bold = document.querySelector("#bold");
            bold.classList.remove("red", "blue", "yellow");
            bold.classList.add("red");
        }

        function makeYellow() {
            let bold = document.querySelector("#bold");
            bold.classList.remove("red", "blue", "yellow");
            bold.classList.add("yellow");
        }

        function makeBlue() {
            let bold = document.querySelector("#bold");
            bold.classList.remove("red", "blue", "yellow");
            bold.classList.add("blue");
        }

    </script>
</body>

</html>
